MONGO_DB_URL=<mongodb_url>
JWT_SECRET=<mongodb_jwt_secret>
EMAIL_API_KEY=<brevo_email_api_key>
SMS_API_KEY=<brevo_sms_api_key>
IMAGE_PRIVATE_KEY=<imagekit_private_key>
IMAGE_PUBLIC_KEY=<imagekit_public_key>
PUSH_CUSTOMER_APP_ID=<onesignal_app_id>
PUSH_CUSTOMER_SECRET_KEY=<onesignal_secret_key>
PUSH_DELIVERY_APP_ID=<onesignal_app_id>
PUSH_DELIVERY_SECRET_KEY=<onesignal_app_id>
STRIPE_SECRET_KEY=<stripe_secret_key>
WEBSITE_BASE_URL=<user_website_url>